F00:0001       
F00:0002       
F00:0003       flag_VBlank	equ  $100000   	;(byte) vblank flag in ram
F00:0004       
F00:0005       Cursor_X 	equ  $101000	;Cursor Position	
F00:0006       Cursor_Y 	equ  $101001	;Cursor Position
F00:0007       
F00:0008       ; This Header is based on the work from 
F00:0009       ; "Neo-Geo Assembly Programming for the Absolute Beginner" by freem
F00:0010       ; http://ajworld.net/neogeodev/beginner/
F00:0011       
F00:0012       	
F00:0013       	dc.l	$0010F300		; Initial Supervisor Stack Pointer (SSP)
               S01:00000000:  00 10 F3 00
F00:0014       	dc.l	$00C00402		; Initial PC			(BIOS $C00402)
               S01:00000004:  00 C0 04 02
F00:0015       	dc.l	$00C00408		; Bus error/Monitor		(BIOS $C00408)
               S01:00000008:  00 C0 04 08
F00:0016       	dc.l	$00C0040E		; Address error			(BIOS $C0040E)
               S01:0000000C:  00 C0 04 0E
F00:0017       	dc.l	$00C00414		; Illegal Instruction	(BIOS $C00414)
               S01:00000010:  00 C0 04 14
F00:0018       	dc.l	$00C00426		; Divide by 0
               S01:00000014:  00 C0 04 26
F00:0019       	dc.l	$00C00426		; CHK Instruction
               S01:00000018:  00 C0 04 26
F00:0020       	dc.l	$00C00426		; TRAPV Instruction
               S01:0000001C:  00 C0 04 26
F00:0021       	dc.l	$00C0041A		; Privilege Violation	(BIOS $C0041A)
               S01:00000020:  00 C0 04 1A
F00:0022       	dc.l	$00C00420		; Trace					(BIOS $C00420)
               S01:00000024:  00 C0 04 20
F00:0023       	dc.l	$00C00426		; Line 1010 Emulator
               S01:00000028:  00 C0 04 26
F00:0024       	dc.l	$00C00426		; Line 1111 Emulator
               S01:0000002C:  00 C0 04 26
F00:0025       	dc.l	$00C00426		; Reserved
               S01:00000030:  00 C0 04 26
F00:0026       	dc.l	$00C00426		; Reserved
               S01:00000034:  00 C0 04 26
F00:0027       	dc.l	$00C00426		; Reserved
               S01:00000038:  00 C0 04 26
F00:0028       	dc.l	$00C0042C		; Uninitialized Interrupt Vector
               S01:0000003C:  00 C0 04 2C
F00:0029       
F00:0030       	dc.l	$00C00426		; Reserved
               S01:00000040:  00 C0 04 26
F00:0031       	dc.l	$00C00426		; Reserved
               S01:00000044:  00 C0 04 26
F00:0032       	dc.l	$00C00426		; Reserved
               S01:00000048:  00 C0 04 26
F00:0033       	dc.l	$00C00426		; Reserved
               S01:0000004C:  00 C0 04 26
F00:0034       	dc.l	$00C00426		; Reserved
               S01:00000050:  00 C0 04 26
F00:0035       	dc.l	$00C00426		; Reserved
               S01:00000054:  00 C0 04 26
F00:0036       	dc.l	$00C00426		; Reserved
               S01:00000058:  00 C0 04 26
F00:0037       	dc.l	$00C00426		; Reserved
               S01:0000005C:  00 C0 04 26
F00:0038       	dc.l	$00C00432		; Spurious Interrupt
               S01:00000060:  00 C0 04 32
F00:0039       ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
F00:0040       ; 									Interrupts
F00:0041       	dc.l	VBlank			; Level 1 interrupt (VBlank)
               S01:00000064:  00 00 02 A0 [R]
F00:0042       	dc.l	IRQ2			; Level 2 interrupt (HBlank)
               S01:00000068:  00 00 02 DE [R]
F00:0043       	dc.l	IRQ3			; Level 3 interrupt
               S01:0000006C:  00 00 02 EE [R]
F00:0044       	dc.l	$00000000		; Level 4 interrupt
               S01:00000070:  00 00 00 00
F00:0045       	dc.l	$00000000		; Level 5 interrupt
               S01:00000074:  00 00 00 00
F00:0046       	dc.l	$00000000		; Level 6 interrupt
               S01:00000078:  00 00 00 00
F00:0047       	dc.l	$00000000		; Level 7 interrupt (NMI)
               S01:0000007C:  00 00 00 00
F00:0048       ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
F00:0049       ;									 Traps
F00:0050       	dc.l	$FFFFFFFF		; TRAP #0 Instruction
               S01:00000080:  FF FF FF FF
F00:0051       	dc.l	$FFFFFFFF		; TRAP #1 Instruction
               S01:00000084:  FF FF FF FF
F00:0052       	dc.l	$FFFFFFFF		; TRAP #2 Instruction
               S01:00000088:  FF FF FF FF
F00:0053       	dc.l	$FFFFFFFF		; TRAP #3 Instruction
               S01:0000008C:  FF FF FF FF
F00:0054       	dc.l	$FFFFFFFF		; TRAP #4 Instruction
               S01:00000090:  FF FF FF FF
F00:0055       	dc.l	$FFFFFFFF		; TRAP #5 Instruction
               S01:00000094:  FF FF FF FF
F00:0056       	dc.l	$FFFFFFFF		; TRAP #6 Instruction
               S01:00000098:  FF FF FF FF
F00:0057       	dc.l	$FFFFFFFF		; TRAP #7 Instruction
               S01:0000009C:  FF FF FF FF
F00:0058       	dc.l	$FFFFFFFF		; TRAP #8 Instruction
               S01:000000A0:  FF FF FF FF
F00:0059       	dc.l	$FFFFFFFF		; TRAP #9 Instruction
               S01:000000A4:  FF FF FF FF
F00:0060       	dc.l	$FFFFFFFF		; TRAP #10 Instruction
               S01:000000A8:  FF FF FF FF
F00:0061       	dc.l	$FFFFFFFF		; TRAP #11 Instruction
               S01:000000AC:  FF FF FF FF
F00:0062       	dc.l	$FFFFFFFF		; TRAP #12 Instruction
               S01:000000B0:  FF FF FF FF
F00:0063       	dc.l	$FFFFFFFF		; TRAP #13 Instruction
               S01:000000B4:  FF FF FF FF
F00:0064       	dc.l	$FFFFFFFF		; TRAP #14 Instruction
               S01:000000B8:  FF FF FF FF
F00:0065       	dc.l	$FFFFFFFF		; TRAP #15 Instruction
               S01:000000BC:  FF FF FF FF
F00:0066       	dc.l	$FFFFFFFF		; Reserved
               S01:000000C0:  FF FF FF FF
F00:0067       	dc.l	$FFFFFFFF		; Reserved
               S01:000000C4:  FF FF FF FF
F00:0068       	dc.l	$FFFFFFFF		; Reserved
               S01:000000C8:  FF FF FF FF
F00:0069       	dc.l	$FFFFFFFF		; Reserved
               S01:000000CC:  FF FF FF FF
F00:0070       	dc.l	$FFFFFFFF		; Reserved
               S01:000000D0:  FF FF FF FF
F00:0071       	dc.l	$FFFFFFFF		; Reserved
               S01:000000D4:  FF FF FF FF
F00:0072       	dc.l	$FFFFFFFF		; Reserved
               S01:000000D8:  FF FF FF FF
F00:0073       	dc.l	$FFFFFFFF		; Reserved
               S01:000000DC:  FF FF FF FF
F00:0074       	dc.l	$FFFFFFFF		; Reserved
               S01:000000E0:  FF FF FF FF
F00:0075       	dc.l	$FFFFFFFF		; Reserved
               S01:000000E4:  FF FF FF FF
F00:0076       	dc.l	$FFFFFFFF		; Reserved
               S01:000000E8:  FF FF FF FF
F00:0077       	dc.l	$FFFFFFFF		; Reserved
               S01:000000EC:  FF FF FF FF
F00:0078       	dc.l	$FFFFFFFF		; Reserved
               S01:000000F0:  FF FF FF FF
F00:0079       	dc.l	$FFFFFFFF		; Reserved
               S01:000000F4:  FF FF FF FF
F00:0080       	dc.l	$FFFFFFFF		; Reserved
               S01:000000F8:  FF FF FF FF
F00:0081       	dc.l	$FFFFFFFF		; Reserved
               S01:000000FC:  FF FF FF FF
F00:0082       	
F00:0083       ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
F00:0084       ;							Cart Header
F00:0085       	dc.b "NEO-GEO"
               S01:00000100:  4E 45 4F 2D 47 45 4F
F00:0086       	dc.b $00 			;System Version (0=cart; 1/2 are used for CD games)
               S01:00000107:  00
F00:0087       	dc.w $0FFF 			;NGH number ($0000 is prohibited)
               S01:00000108:  0F FF
F00:0088       	dc.l $00080000 		;game prog size in bytes (4Mbits/512KB)
               S01:0000010A:  00 08 00 00
F00:0089       	dc.l $00108000 		;pointer to backup RAM block (first two bytes are debug dips)
               S01:0000010E:  00 10 80 00
F00:0090       	dc.w $0000 			;game save size in bytes
               S01:00000112:  00 00
F00:0091       	dc.b $00 			;Eye catcher anim flag (0=BIOS,1=game,2=nothing)
               S01:00000114:  00
F00:0092       	dc.b $00 			;Sprite bank for eyecatch if done by BIOS
               S01:00000115:  00
F00:0093       	dc.l softDips_All  	;Software dips for Japan
               S01:00000116:  00 00 02 00 [R]
F00:0094       	dc.l softDips_All   ;Software dips for USA
               S01:0000011A:  00 00 02 00 [R]
F00:0095       	dc.l softDips_All 	;Software dips for Europe
               S01:0000011E:  00 00 02 00 [R]
F00:0096       	jmp USER 			; $122
               S01:00000122:  4E F9 00 00 02 44 [R]
F00:0097       	jmp PLAYER_START 	; $128
               S01:00000128:  4E F9 00 00 02 96 [R]
F00:0098       	jmp DEMO_END 		; $12E
               S01:0000012E:  4E F9 00 00 02 9E [R]
F00:0099       	jmp COIN_SOUND 		; $134
               S01:00000134:  4E F9 00 00 02 9E [R]
F00:0100       
F00:0101       	dc.l $FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF
               S01:0000013A:  FF FF FF FF
               S01:0000013E:  FF FF FF FF
               S01:00000142:  FF FF FF FF
               S01:00000146:  FF FF FF FF
F00:0102       	dc.l $FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF
               S01:0000014A:  FF FF FF FF
               S01:0000014E:  FF FF FF FF
               S01:00000152:  FF FF FF FF
               S01:00000156:  FF FF FF FF
F00:0103       	dc.l $FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF
               S01:0000015A:  FF FF FF FF
               S01:0000015E:  FF FF FF FF
               S01:00000162:  FF FF FF FF
               S01:00000166:  FF FF FF FF
F00:0104       	dc.l $FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF
               S01:0000016A:  FF FF FF FF
               S01:0000016E:  FF FF FF FF
               S01:00000172:  FF FF FF FF
               S01:00000176:  FF FF FF FF
F00:0105       	dc.l $FFFFFFFF,$FFFFFFFF
               S01:0000017A:  FF FF FF FF
               S01:0000017E:  FF FF FF FF
F00:0106       
F00:0107       	;org $00000182
F00:0108       	dc.l TRAP_CODE 				;pointer to TRAP_CODE
               S01:00000182:  00 00 01 86 [R]
F00:0109       
F00:0110       	; security code required by Neo-Geo games
F00:0111       TRAP_CODE:
F00:0112       	dc.l $76004A6D,$0A146600,$003C206D,$0A043E2D
               S01:00000186:  76 00 4A 6D
               S01:0000018A:  0A 14 66 00
               S01:0000018E:  00 3C 20 6D
               S01:00000192:  0A 04 3E 2D
F00:0113       	dc.l $0A0813C0,$00300001,$32100C01,$00FF671A
               S01:00000196:  0A 08 13 C0
               S01:0000019A:  00 30 00 01
               S01:0000019E:  32 10 0C 01
               S01:000001A2:  00 FF 67 1A
F00:0114       	dc.l $30280002,$B02D0ACE,$66103028,$0004B02D
               S01:000001A6:  30 28 00 02
               S01:000001AA:  B0 2D 0A CE
               S01:000001AE:  66 10 30 28
               S01:000001B2:  00 04 B0 2D
F00:0115       	dc.l $0ACF6606,$B22D0AD0,$67085088,$51CFFFD4
               S01:000001B6:  0A CF 66 06
               S01:000001BA:  B2 2D 0A D0
               S01:000001BE:  67 08 50 88
               S01:000001C2:  51 CF FF D4
F00:0116       	dc.l $36074E75,$206D0A04,$3E2D0A08,$3210E049
               S01:000001C6:  36 07 4E 75
               S01:000001CA:  20 6D 0A 04
               S01:000001CE:  3E 2D 0A 08
               S01:000001D2:  32 10 E0 49
F00:0117       	dc.l $0C0100FF,$671A3010,$B02D0ACE,$66123028
               S01:000001D6:  0C 01 00 FF
               S01:000001DA:  67 1A 30 10
               S01:000001DE:  B0 2D 0A CE
               S01:000001E2:  66 12 30 28
F00:0118       	dc.l $0002E048,$B02D0ACF,$6606B22D,$0AD06708
               S01:000001E6:  00 02 E0 48
               S01:000001EA:  B0 2D 0A CF
               S01:000001EE:  66 06 B2 2D
               S01:000001F2:  0A D0 67 08
F00:0119       	dc.l $588851CF,$FFD83607
               S01:000001F6:  58 88 51 CF
               S01:000001FA:  FF D8 36 07
F00:0120       	dc.w $4E75
               S01:000001FE:  4E 75
F00:0121       	
F00:0122       ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
F00:0123       ; 				Software Dip Switches (a.k.a. "soft dip")
F00:0124       softDips_All:
F00:0125       	dc.b "EXAMPLE SET A   " 		; Game Name
               S01:00000200:  45 58 41 4D 50 4C 45 20 53 45 54 20 41 20 20 20
F00:0126       	dc.w $FFFF 						; Special Option 1
               S01:00000210:  FF FF
F00:0127       	dc.w $FFFF 						; Special Option 2
               S01:00000212:  FF FF
F00:0128       	dc.b $FF 						; Special Option 3
               S01:00000214:  FF
F00:0129       	dc.b $FF 						; Special Option 4
               S01:00000215:  FF
F00:0130       	dc.b $02 						; Option 1: 2 choices, default #0
               S01:00000216:  02
F00:0131       	dc.b $00,$00,$00,$00,$00,$00,$00,$00,$00 ; filler
               S01:00000217:  00
               S01:00000218:  00
               S01:00000219:  00
               S01:0000021A:  00
               S01:0000021B:  00
               S01:0000021C:  00
               S01:0000021D:  00
               S01:0000021E:  00
               S01:0000021F:  00
F00:0132       	dc.b "OPTION 1A   " 			; Option 1 description
               S01:00000220:  4F 50 54 49 4F 4E 20 31 41 20 20 20
F00:0133       	dc.b "CHOICE1 A   " 			; Option choices
               S01:0000022C:  43 48 4F 49 43 45 31 20 41 20 20 20
F00:0134       	dc.b "CHOICE2 A   "
               S01:00000238:  43 48 4F 49 43 45 32 20 41 20 20 20
F00:0135       
F00:0136       	
F00:0137       ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
F00:0138       ; 									USER
F00:0139       ; Needs to perform actions according to the value in BIOS_USER_REQUEST.
F00:0140       ; Must jump back to SYSTEM_RETURN at the end so the BIOS can have control.
F00:0141       ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
F00:0142       
F00:0143       USER:	
F00:0144       	move.b	d0,$300001			;Kick watchdog
               S01:00000244:  13 C0 00 30 00 01
F00:0145       	lea		$10F300,sp			;Set stack pointer to BIOS_WORKRAM
               S01:0000024A:  4F F9 00 10 F3 00
F00:0146       	move.w	#0,$3C0006			;LSPC_MODE - Disable auto-animation, timer interrupts
               S01:00000250:  33 FC 00 00 00 3C 00 06
F00:0147       									;set auto-anim speed to 0 frames
F00:0148       	move.w	#7,$3C000C			;LSPC_IRQ_ACK - acknowledge all IRQs
               S01:00000258:  33 FC 00 07 00 3C 00 0C
F00:0149       
F00:0150       	move.w	#$2000,sr			; Enable VBlank interrupt, go Supervisor
               S01:00000260:  46 FC 20 00
F00:0151       
F00:0152       	; Handle user request
F00:0153       	moveq	#0,d0
               S01:00000264:  70 00
F00:0154       	move.b	($10FDAE).l,d0		;BIOS_USER_REQUEST
               S01:00000266:  10 39 00 10 FD AE
F00:0155       	lsl.b	#2,d0				; shift value left to get offset into table
               S01:0000026C:  E5 08
F00:0156       	lea		cmds_USER_REQUEST,a0
               S01:0000026E:  41 F9 00 00 02 7A [R]
F00:0157       	movea.l	(a0,d0),a0
               S01:00000274:  20 70 00 00
F00:0158       	jsr		(a0)
               S01:00000278:  4E 90
F00:0159       	
F00:0160       ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
F00:0161       ; 							BIOS_USER_REQUEST commands
F00:0162       
F00:0163       cmds_USER_REQUEST:
F00:0164       	dc.l	userReq_StartupInit	; Command 0 (Initialize)
               S01:0000027A:  00 00 02 8A [R]
F00:0165       	dc.l	userReq_StartupInit	; Command 1 (Custom eyecatch)
               S01:0000027E:  00 00 02 8A [R]
F00:0166       	dc.l	userReq_Game		; Command 2 (Demo Game/Game)
               S01:00000282:  00 00 02 FE [R]
F00:0167       	dc.l	userReq_Game		; Command 3 (Title Display)
               S01:00000286:  00 00 02 FE [R]
F00:0168       
F00:0169       ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
F00:0170       ; 							userReq_StartupInit
F00:0171       
F00:0172       userReq_StartupInit:
F00:0173       	move.b	d0,$300001		;REG_DIPSW - kick watchdog
               S01:0000028A:  13 C0 00 30 00 01
F00:0174       	jmp		$C00444			;SYSTEM_RETURN
               S01:00000290:  4E F9 00 C0 04 44
F00:0175       
F00:0176       ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
F00:0177       ;				Handle Interrupts and system events	
F00:0178       	
F00:0179       PLAYER_START:					;Player pressed start on title
F00:0180       	move.b	d0,$300001;REG_DIPSW		; kick the watchdog
               S01:00000296:  13 C0 00 30 00 01
F00:0181       	rts
               S01:0000029C:  4E 75
F00:0182       	
F00:0183       COIN_SOUND:					
F00:0184       DEMO_END:						
F00:0185       	rts
               S01:0000029E:  4E 75
F00:0186       
F00:0187       VBlank:
F00:0188       	btst	#7,$10FD80			;BIOS_SYSTEM_MODE - check if the BIOS wants to run its vblank
               S01:000002A0:  08 39 00 07 00 10 FD 80
F00:0189       	bne		gamevbl
               S01:000002A8:  66 00 00 08
F00:0190       	jmp		$C00438				;SYSTEM_INT1 - run BIOS vblank
               S01:000002AC:  4E F9 00 C0 04 38
F00:0191       gamevbl:						;run the game's vblank
F00:0192       	movem.l d0-d7/a0-a6,-(sp)	;save registers
               S01:000002B2:  48 E7 FF FE
F00:0193       		move.w	#4,$3C000C		;LSPC_IRQ_ACK - acknowledge the vblank interrupt
               S01:000002B6:  33 FC 00 04 00 3C 00 0C
F00:0194       		move.b	d0,$300001		;REG_DIPSW - kick the watchdog	
               S01:000002BE:  13 C0 00 30 00 01
F00:0195       		jsr		$C0044A 		;"Call SYSTEM_IO every 1/60 second."
               S01:000002C4:  4E B9 00 C0 04 4A
F00:0196       		jsr		$C004CE			;Puzzle Bobble calls MESS_OUT just after SYSTEM_IO
               S01:000002CA:  4E B9 00 C0 04 CE
F00:0197       		move.b	#0,flag_VBlank	;clear vblank flag so waitVBlank knows to stop
               S01:000002D0:  13 FC 00 00 00 10 00 00
F00:0198       	movem.l (sp)+,d0-d7/a0-a6	;restore registers
               S01:000002D8:  4C DF 7F FF
F00:0199       	rte
               S01:000002DC:  4E 73
F00:0200       
F00:0201       IRQ2:
F00:0202       	move.w	#2,$3C000C			;LSPC_IRQ_ACK - ack. interrupt #2 (HBlank)
               S01:000002DE:  33 FC 00 02 00 3C 00 0C
F00:0203       	move.b	d0,$300001			;REG_DIPSW - kick watchdog
               S01:000002E6:  13 C0 00 30 00 01
F00:0204       	rte
               S01:000002EC:  4E 73
F00:0205       IRQ3:
F00:0206       	move.w  #1,$3C000C			;LSPC_IRQ_ACK - acknowledge interrupt 3
               S01:000002EE:  33 FC 00 01 00 3C 00 0C
F00:0207       	move.b	d0,$300001			;REG_DIPSW - kick watchdog
               S01:000002F6:  13 C0 00 30 00 01
F00:0208       	rte
               S01:000002FC:  4E 73
F00:0209       	 	
F00:0210       	
F00:0211       ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
F00:0212       ; 							UserReq_Game
F00:0213       
F00:0214       userReq_Game:
F00:0215       	move.b	d0,$300001		;REG_DIPSW -Kick watchdog
               S01:000002FE:  13 C0 00 30 00 01
F00:0216       	
F00:0217       	;        -RGB			;Color Num:
F00:0218       	move.w #$0007,$401FFE	;0 - Background color
               S01:00000304:  33 FC 00 07 00 40 1F FE
F00:0219       	move.w #$0FF0,$400022	;1
               S01:0000030C:  33 FC 0F F0 00 40 00 22
F00:0220       	move.w #$00FF,$400024	;2
               S01:00000314:  33 FC 00 FF 00 40 00 24
F00:0221       	move.w #$0F00,$400026	;3
               S01:0000031C:  33 FC 0F 00 00 40 00 26
F00:0222       	move.w #$0FF0,$40003E	;15 - Font
               S01:00000324:  33 FC 0F F0 00 40 00 3E
F00:0223       	
F00:0224       	jsr $C004C2 			;FIX_CLEAR - clear fix layer
               S01:0000032C:  4E B9 00 C0 04 C2
F00:0225       	jsr $C004C8				;LSP_1st   - clear first sprite
               S01:00000332:  4E B9 00 C0 04 C8
F00:0226       
F00:0227       	lea Message,a3
               S01:00000338:  47 F9 00 00 03 50 [R]
F00:0228       	jsr PrintString			;Show String Message
               S01:0000033E:  4E B9 00 00 03 5C [R]
F00:0229       		
F00:0230       inf:	
F00:0231       	move.b	d0,$300001		;REG_DIPSW - Kick the watchdog
               S01:00000344:  13 C0 00 30 00 01
F00:0232       	jmp inf
               S01:0000034A:  4E F9 00 00 03 44 [R]
F00:0233       	
F00:0234       Message:    dc.b 'Hello World',255
               S01:00000350:  48 65 6C 6C 6F 20 57 6F 72 6C 64
               S01:0000035B:  FF
F00:0235       	even
F00:0236       	
F00:0237       PrintString:
F00:0238       	move.b (a3)+,d0			;Read a character in from A3
               S01:0000035C:  10 1B
F00:0239       	cmp.b #255,d0
               S01:0000035E:  B0 3C 00 FF
F00:0240       	beq PrintString_Done	;Return on 255
               S01:00000362:  67 00 00 0C
F00:0241       	jsr PrintChar			;Print the Character
               S01:00000366:  4E B9 00 00 03 80 [R]
F00:0242       	bra PrintString
               S01:0000036C:  60 00 FF EE
F00:0243       PrintString_Done:		
F00:0244       	rts
               S01:00000370:  4E 75
F00:0245       	
F00:0246       NewLine:
F00:0247       	addq.b #1,(Cursor_Y)	;Inc Ypos
               S01:00000372:  52 39 00 10 10 01
F00:0248       	clr.b (Cursor_X)		;Zero Xpos
               S01:00000378:  42 39 00 10 10 00
F00:0249       	rts	
               S01:0000037E:  4E 75
F00:0250       	
F00:0251       	
F00:0252       PrintChar:
F00:0253       	moveM.l d0-d7/a0-a7,-(sp)
               S01:00000380:  48 E7 FF FF
F00:0254       		and #$FF,d0
               S01:00000384:  C0 7C 00 FF
F00:0255       		sub #32,d0				;First character in font is CHR(32)
               S01:00000388:  90 7C 00 20
F00:0256       		
F00:0257       ;VRAM address = $7000 + (Xpos * 32) + Ypos
F00:0258       
F00:0259       		Move.L  #$7000,d5		;Tilemap base $7000
               S01:0000038C:  2A 3C 00 00 70 00
F00:0260       		clr.L d4
               S01:00000392:  42 84
F00:0261       		Move.B (Cursor_X),D4
               S01:00000394:  18 39 00 10 10 00
F00:0262       		rol.L #5,D4				;X*32
               S01:0000039A:  EB 9C
F00:0263       		add.L D4,D5
               S01:0000039C:  DA 84
F00:0264       		
F00:0265       		clr.L d4
               S01:0000039E:  42 84
F00:0266       		Move.B (Cursor_Y),D4
               S01:000003A0:  18 39 00 10 10 01
F00:0267       		
F00:0268       		add #2,d4				;NEO doesn't recommend using top 2 columns
               S01:000003A6:  D8 7C 00 02
F00:0269       		add.L D4,D5
               S01:000003AA:  DA 84
F00:0270       		
F00:0271       			;	PTTT - P=Palette T=TileNum
F00:0272       		add.w #$1800,d0			;Tile Num (Palette 1 - Tile $800+)
               S01:000003AC:  D0 7C 18 00
F00:0273       		
F00:0274       		move.w d5,$3C0000 		;VRAM Address
               S01:000003B0:  33 C5 00 3C 00 00
F00:0275       		move.w d0,$3C0002		;VRAM Write (tile data)
               S01:000003B6:  33 C0 00 3C 00 02
F00:0276       		
F00:0277       		addq.b #1,(Cursor_X)	;INC Xpos
               S01:000003BC:  52 39 00 10 10 00
F00:0278       		cmp.b #39,(Cursor_X)	;At end of line?
               S01:000003C2:  0C 39 00 27 00 10 10 00
F00:0279       		bls nextpixel_Xok
               S01:000003CA:  63 00 00 08
F00:0280       		jsr NewLine				;NewLine!
               S01:000003CE:  4E B9 00 00 03 72 [R]
F00:0281       nextpixel_Xok:
F00:0282       	moveM.l (sp)+,d0-d7/a0-a7
               S01:000003D4:  4C DF FF FF
F00:0283       	rts
               S01:000003D8:  4E 75
F00:0284       
F00:0285       	


Sections:
S01  CODE


Sources:
F00  NEO_HelloWorld.asm


Symbols:
nextpixel_Xok LAB (0x3d4) sec=CODE 
NewLine LAB (0x372) REF sec=CODE 
PrintChar LAB (0x380) REF sec=CODE 
PrintString_Done LAB (0x370) sec=CODE 
inf LAB (0x344) REF sec=CODE 
PrintString LAB (0x35c) REF sec=CODE 
Message LAB (0x350) REF sec=CODE 
gamevbl LAB (0x2b2) sec=CODE 
userReq_Game LAB (0x2fe) REF sec=CODE 
userReq_StartupInit LAB (0x28a) REF sec=CODE 
cmds_USER_REQUEST LAB (0x27a) REF sec=CODE 
TRAP_CODE LAB (0x186) REF sec=CODE 
COIN_SOUND LAB (0x29e) REF sec=CODE 
DEMO_END LAB (0x29e) REF sec=CODE 
PLAYER_START LAB (0x296) REF sec=CODE 
USER LAB (0x244) REF sec=CODE 
softDips_All LAB (0x200) REF sec=CODE 
IRQ3 LAB (0x2ee) REF sec=CODE 
IRQ2 LAB (0x2de) REF sec=CODE 
VBlank LAB (0x2a0) REF sec=CODE 
Cursor_Y EXPR(1052673=0x0) EQU 
Cursor_X EXPR(1052672=0x0) EQU 
flag_VBlank EXPR(1048576=0x0) EQU 
__LK EXPR(99=0x0) INTERNAL 
__G2 EXPR(16711680=0x0) INTERNAL 
__FO EXPR(0=0x0) INTERNAL 
__RS EXPR(0=0x0) INTERNAL 
REPTN EXPR(-1=0xffffffff) INTERNAL 
__VASM EXPR(1=0x0) INTERNAL 
BuildNEO EXPR(1=0x0) UNUSED 
vasm EXPR(1=0x0) UNUSED 

There have been no errors.
