F00:0001       
F00:0002       	lea Message,a3
               S01:00000000:  47 FA 00 08
F00:0003       	jsr PrintString			;Show String Message
               S01:00000004:  61 24
F00:0004           
F00:0005       	jsr NewLine				;Move down a line
               S01:00000006:  61 30
F00:0006       	
F00:0007           dc.w $FF00        		;_EXIT - return to OS
               S01:00000008:  FF 00
F00:0008       	
F00:0009       Message:    dc.b 'Hello World',255
               S01:0000000A:  48 65 6C 6C 6F 20 57 6F 72 6C 64
               S01:00000015:  FF
F00:0010       	even	
F00:0011       	
F00:0012       ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;	
F00:0013       	
F00:0014       
F00:0015       PrintChar:
F00:0016       	moveM.l d0-d7/a0-a7,-(sp)
               S01:00000016:  48 E7 FF FF
F00:0017       		and #$00FF,d0		;Keep only Low Byte
               S01:0000001A:  C0 7C 00 FF
F00:0018       		move.w d0,-(a7)		;Char to print
               S01:0000001E:  3F 00
F00:0019       		dc.w $FF02        	;_PUTCHAR - Show Character
               S01:00000020:  FF 02
F00:0020       		addq.l  #2,sp		;Remove pushed word
               S01:00000022:  54 8F
F00:0021       	moveM.l (sp)+,d0-d7/a0-a7
               S01:00000024:  4C DF FF FF
F00:0022       	rts
               S01:00000028:  4E 75
F00:0023       
F00:0024       
F00:0025       PrintString:
F00:0026       	move.b (a3)+,d0			;Read a character in from A3
               S01:0000002A:  10 1B
F00:0027       	cmp.b #255,d0
               S01:0000002C:  B0 3C 00 FF
F00:0028       	beq PrintString_Done	;return on 255
               S01:00000030:  67 04
F00:0029       	jsr PrintChar			;Print the Character
               S01:00000032:  61 E2
F00:0030       	bra PrintString
               S01:00000034:  60 F4
F00:0031       PrintString_Done:		
F00:0032       	rts
               S01:00000036:  4E 75
F00:0033       	
F00:0034       NewLine:
F00:0035       	move.b #$0D,d0			;Char 13 CR
               S01:00000038:  10 3C 00 0D
F00:0036       	jsr PrintChar
               S01:0000003C:  61 D8
F00:0037       	move.b #$0A,d0			;Char 10 LF
               S01:0000003E:  10 3C 00 0A
F00:0038       	jsr PrintChar
               S01:00000042:  61 D2
F00:0039       	rts
               S01:00000044:  4E 75
F00:0040       
F00:0041       	
F00:0042       	


Sections:
S01  CODE


Sources:
F00  x68_HelloWorld.asm


Symbols:
PrintString_Done LAB (0x36) sec=CODE 
PrintChar LAB (0x16) sec=CODE 
NewLine LAB (0x38) sec=CODE 
PrintString LAB (0x2a) sec=CODE 
Message LAB (0xa) sec=CODE 
__LINE__ EXPR(42=0x0) INTERNAL 
__FO EXPR(0=0x0) INTERNAL 
__RS EXPR(0=0x0) INTERNAL 
REPTN EXPR(-1=0xffffffff) INTERNAL 
__VASM EXPR(1=0x0) INTERNAL 
BuildX68 EXPR(1=0x0) UNUSED 
vasm EXPR(1=0x0) UNUSED 

There have been no errors.
