F00:0001       
F00:0002       	lea Message,a3
               S01:00000000:  47 FA 00 0A
F00:0003       	jsr PrintString			;Show String Message
               S01:00000004:  61 1A
F00:0004           
F00:0005       	jsr NewLine				;Move down a line
               S01:00000006:  61 10
F00:0006           		
F00:0007       	clr.l d0	;Zero D0 before return to stop basic whining
               S01:00000008:  70 00
F00:0008       	rts
               S01:0000000A:  4E 75
F00:0009       	
F00:0010       Message:    dc.b 'Hello World',255
               S01:0000000C:  48 65 6C 6C 6F 20 57 6F 72 6C 64
               S01:00000017:  FF
F00:0011       	even		;68000 needs commands to be even aligned
F00:0012       	
F00:0013       NewLine:
F00:0014       	move.b #$0A,d0				;Char 10 LF
               S01:00000018:  10 3C 00 0A
F00:0015       	jsr PrintChar
               S01:0000001C:  61 10
F00:0016       	rts
               S01:0000001E:  4E 75
F00:0017       
F00:0018       	
F00:0019       PrintString:
F00:0020       		move.b (a3)+,d0			;Read a character in from A3
               S01:00000020:  10 1B
F00:0021       		cmp.b #255,d0
               S01:00000022:  B0 3C 00 FF
F00:0022       		beq PrintString_Done	;return on 255
               S01:00000026:  67 04
F00:0023       		jsr PrintChar			;Print the Character
               S01:00000028:  61 04
F00:0024       		bra PrintString
               S01:0000002A:  60 F4
F00:0025       PrintString_Done:		
F00:0026       	rts
               S01:0000002C:  4E 75
F00:0027       	
F00:0028       
F00:0029       printchar:
F00:0030       	moveM.l d0-d7/a0-a7,-(sp)
               S01:0000002E:  48 E7 FF FF
F00:0031       		and #$00FF,d0			;Keep only Low Byte
               S01:00000032:  C0 7C 00 FF
F00:0032       		move.l d0,d1			;Move Character into D1
               S01:00000036:  22 00
F00:0033       		move.l #$00010001,A0	;Console ChannelID (internal QDOS code)
               S01:00000038:  20 7C 00 01 00 01
F00:0034       		
F00:0035       		moveq.l #-1,D3			;Timeout
               S01:0000003E:  76 FF
F00:0036       		moveq.l #5,D0			;IO.SBYTE	Send a byte
               S01:00000040:  70 05
F00:0037       		trap #3					;IO TRAP
               S01:00000042:  4E 43
F00:0038       	moveM.l (sp)+,d0-d7/a0-a7
               S01:00000044:  4C DF FF FF
F00:0039       	rts
               S01:00000048:  4E 75
F00:0040       
F00:0041       


Sections:
S01  CODE


Sources:
F00  SQL_HelloWorld.asm


Symbols:
PrintString_Done LAB (0x2c) sec=CODE 
PrintChar LAB (0x2e) sec=CODE 
NewLine LAB (0x18) sec=CODE 
PrintString LAB (0x20) sec=CODE 
Message LAB (0xc) sec=CODE 
__LINE__ EXPR(41=0x0) INTERNAL 
__FO EXPR(0=0x0) INTERNAL 
__RS EXPR(0=0x0) INTERNAL 
REPTN EXPR(-1=0xffffffff) INTERNAL 
__VASM EXPR(1=0x0) INTERNAL 
BuildSQL EXPR(1=0x0) UNUSED 
vasm EXPR(1=0x0) UNUSED 

There have been no errors.
