C:\Documents and Settings\Administrator\デスクトップ\SpriteTest.txt
C:\Documents and Settings\Administrator\デスクトップ\t.txt
C:\Documents and Settings\Administrator\デスクトップ\t.txt
C:\Documents and Settings\Administrator\デスクトップ\t.txt
C:\Documents and Settings\Administrator\デスクトップ\SpriteTest.txt
C:\Documents and Settings\Administrator\デスクトップ\SpriteTest.txt
C:\Documents and Settings\Administrator\My Documents\EnterpriseKB.txt
C:\Documents and Settings\Administrator\My Documents\EnterpriseKB.txt
C:\Documents and Settings\Administrator\My Documents\Enterprise256.txt
C:\Documents and Settings\Administrator\My Documents\EnterpriseKB.txt
